MONGO_URI = mongodb+srv://tepela:ZAS0706x@cluster0.ns3va.mongodb.net/xoco?retryWrites=true&w=majority
CONSUMER_KEY=n6fgLeGWaT8COjq2M6Y38VPUKbJEp1Rm
CONSUMER_SECRET=Iec7HnSnC7L4zui0
PASS_KEY=rteytrjnbvrtykusmrgethrukt
SHORT_CODE=7523348
NODE_ENV = 'development'
PORT = 5000